vm_info:
  # - dir: data
  #   name: Mariadb-103-41
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.41
  #   gw: 10.100.103.1

  # - dir: data
  #   name: FastDFS-103-62
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.62
  #   gw: 10.100.103.1
    

  # - dir: data
  #   name: Rabbitmq-103-82 
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.82
  #   gw: 10.100.103.1

  # - dir: data
  #   name: MariaDB-103.41
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.41
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Mariadb-103.42
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.42
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Redis-103-103 
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.103
  #   gw: 10.100.103.1


  # - dir: data
  #   name: Redis-103-103
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.103
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Dev2-103-132
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.132
  #   gw: 10.100.103.1

  # - dir: data
  #   name: rsetapi-103-122 
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.122
  #   gw: 10.100.103.1 

  # - dir: data
  #   name: Mariadb-103-43
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.43
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Mariadb-103-44
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.44
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Mariadb-103-45
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.45
  #   gw: 10.100.103.1


  # - dir: data
  #   name: Dev1-103-123
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.123
  #   gw: 10.100.103.1

  # - dir: data
  #   name: mariadb-103-146
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.146
  #   gw: 10.100.103.1

  # - dir: data
  #   name: mariadb-103-46
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.46
  #   gw: 10.100.103.1


  # - dir: data
  #   name: Search-103-143
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.143
  #   gw: 10.100.103.1

  # - dir: data
  #   name: guowei-mdb-103-148
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.148
  #   gw: 10.100.103.1

  # - dir: data
  #   name: guowei-cache-103-149
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.149
  #   gw: 10.100.103.1

# ###张成祥
#   - dir: data
#     name: zhangchengxiang-mdb-103.22
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.22
#     gw: 10.100.103.1
    
#   - dir: data
#     name: zhangchengxiang-103.23
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.23
#     gw: 10.100.103.1

#   - dir: data
#     name: zhangchengxiang-103.24
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.24
#     gw: 10.100.103.1

#   - dir: data
#     name: zhangchengxiang-103.29
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.29
#     gw: 10.100.103.1

# ###马会昌
#   - dir: data
#     name: mahuichang-mdb-103.25
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.25
#     gw: 10.100.103.1

#   - dir: data
#     name: mahuichang-103.26
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.26
#     gw: 10.100.103.1


# ###李志

#   - dir: data
#     name: lizhi-103.27
#     template: CentOS-7.3_Temp
#     ip: 10.100.103.27
#     gw: 10.100.103.1 

  # - dir: data
  #   name: lizhi-mdb-103.28
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.28
  #   gw: 10.100.103.1


  # - dir: data
  #   name: Dev2-103-133
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.133
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Business-103-152
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.152
  #   gw: 10.100.103.1

  # - dir: data
  #   name: test-103.130
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.130
  #   gw: 10.100.103.1


  # - dir: data
  #   name: download-103.124
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.124
  #   gw: 10.100.103.1


  # - dir: data
  #   name: opr-103.172
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.172
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Dev1-103.125
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.125
  #   gw: 10.100.103.1

  # - dir: data
  #   name: Dev1-103.126
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.126
  #   gw: 10.100.103.1


  # - dir: data
  #   name: Dev1-103-127 
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.127
  #   gw: 10.100.103.1


  # - dir: data
  #   name: Base-103-114
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.114
  #   gw: 10.100.103.1

  # - dir: data
  #   name: redis-103-142 
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.142
  #   gw: 10.100.103.1
    
  # - dir: data
  #   name: Base-103-115
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.115
  #   gw: 10.100.103.1 

  # - dir: data
  #   name: Base-103-116
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.116
  #   gw: 10.100.103.1 


        #  - dir: data
        #name: opr-103-173-zhoubinjing
        #template: CentOS-7.3_Temp
        #ip: 10.100.103.173
        #gw: 10.100.103.1

  # - dir: data
  #   name: xieyadong-mqtt-103.128
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.128
  #   gw: 10.100.103.1

  # - dir: data
  #   name: BigData-103-163
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.163
  #   gw: 10.100.103.1

  #- dir: data
  #  name: BigData-103-164
  #  template: CentOS-7.3_Temp
  #  ip: 10.100.103.164
  #  gw: 10.100.103.1

  # - dir: data
  #   name: BigData-103-233
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.233
  #   gw: 10.100.103.1

  # - dir: data
  #   name: BigData-103-165
  #   template: CentOS-7.3_Temp
  #   ip: 10.100.103.165
  #   gw: 10.100.103.1


  #  - dir: data
  #    name: BigData-103-166
  #    template: CentOS-7.3_Temp
  #    ip: 10.100.103.166
  #    gw: 10.100.103.1


  #  - dir: data
  #    name: opr-103-174 
  #    template: CentOS-7.3_Temp
  #    ip: 10.100.103.174
  #    gw: 10.100.103.1

  #  - dir: data
  #    name: Business-103-153 
  #    template: CentOS-7.3_Temp
  #    ip: 10.100.103.153
  #    gw: 10.100.103.1

   - dir: data
     name: mongodb-103.53
     template: CentOS-7.3_Temp
     ip: 10.100.103.53
     gw: 10.100.103.1
     
win_info:

  #  - dir: data
  #    name: web-103-191
  #    template: windows
  #    ip: 10.100.103.191
  #    gw: 10.100.103.1



  # - dir: data
  #   name: guowei-rpc-103-147
  #   template: windows
  #   ip: 10.100.103.147
  #   gw: 10.100.103.1

# ###马会昌
#    - dir: data
#      name: mahuichang-103-20
#      template: windows
#      ip: 10.100.103.20
#      gw: 10.100.103.1

# ###李志
#    - dir: data
#      name: lizhi-103-21
#      template: windows
#      ip: 10.100.103.21
#      gw: 10.100.103.1


  #  - dir: data
  #    name: Dev3-103-140
  #    template: windows
  #    ip: 10.100.103.140
  #    gw: 10.100.103.1


  #  - dir: data
  #    name: Base-103-113
  #    template: windows
  #    ip: 10.100.103.113
  #    gw: 10.100.103.1


  #  - dir: data
  #    name: Dev3-103-145
  #    template: windows
  #    ip: 10.100.103.145
  #    gw: 10.100.103.1
