---
- name: 开始创建{{ vm_item.name }}...
  command: virt-clone -o {{ image_name }} -n {{ vm_item.name }}  -f /{{ vm_item.dir }}/GuestVM/{{ vm_item.name }}

- name: 正在为{{ vm_item.name }}准备网络配置文件...
  template: src=set_ip_tem.sh.j2 dest={{ file_name }}

- name: 开始配置{{ vm_item.name }}网络...
  shell: virt-copy-in -d {{ vm_item.name }} {{ file_name }} /opt/

- name: 正在启动{{ vm_item.name }}...
  shell: virsh start {{ vm_item.name }}
